<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Space Tourism Website</title>
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
        <link rel="stylesheet" type="text/css" href="styleTechnology.css">
        <link rel="stylesheet" type="text/css" href="styleDestination.css">
        <link rel="stylesheet" type="text/css" href="styleCrew.css">
        <link rel="stylesheet" type="text/css" href="style.css">
        
    </head>
    <style>
        @font-face {
            font-family: 'Barlow Condensed1';
            font-style: normal;
            font-weight: 700;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTxwL3I-JCGChYJ8VI-L6OO_au7B46r2z3bWuQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Barlow Condensed2';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlowcondensed/v12/HTxwL3I-JCGChYJ8VI-L6OO_au7B47rxz3bWuQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }

        @font-face {
            font-family: 'Bellefair';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/bellefair/v14/kJExBuYY6AAuhiXUxG1N-Po3.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }

          @font-face {
            font-family: 'Barlow';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/barlow/v12/7cHpv4kjgoGqM7E_DMs5.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
          }
          
    </style>
    <body id="body">
        <header class="header">  

            <img class="imagem" src="icons/logo.svg">
            <div class="espaco"></div>
            <hr class="linhaPersonalizada"> 
            <div class="caixaBlur">
                <hr class="linhaPersonalizada2"> 
                <div class="alin">
                    <div id="barra0" class="alinhamento">
                        <div class="numeral0">00</div>
                        <div class="letra0">HOME</div>                    
                    </div>
                    <div id="a" class="barra" style="visibility: visible;"></div>
                </div>
                <div class="alin">
                    
                    <div id="barra1" class="alinhamento">
                        
                            <div class="numeral0">01</div>
                            <div class="letra0">DESTINATION</div>
                        
                    </div>
                    <div id="b" class="barra1"></div>
                </div>
                <div class="alin">
                    <div id="barra2" class="alinhamento">
                        <div class="numeral0">02</div>
                        <div class="letra0">CREW</div>                    
                    </div>
                    <div id="c" class="barra"></div>
                </div>
                <div class="alin4">
                    <div id="barra3" class="alinhamento">
                        <div class="numeral0">03</div>
                        <div class="letra0">TECHNOLOGY</div>                    
                    </div>
                    <div id="d" class="barra1"></div>
                </div>            
            </div> 
    
        </header>
        <main id="main" class="alinhar">
    
            <div class="textoCor">
                <div class="texto1">SO, YOU WANT TO TRAVEL TO</div>
                <div class="texto2">SPACE</div>
                <div class="texto3">Let's face it; if you want to go to space, you might as well</div>
                <div class="texto4">genuinely go to outer space and not hover kind of on the</div>
                <div class="texto5">edge of it. Well sit back, and relax because we'll give you a</div>
                <div class="texto6">truly out of this world experience!</div>
            </div>
            <div>
                <button class="botao">EXPLORE</button>
            </div>
        </main>    
    </body>
    <script id="script" src="style.js" async defer></script>
</html>